1.
Pour les sorties standard nous avons remarqué des différences selon les OS de nos ordinateurs
La première ligne affiche Out: 15 pour tous les OS mais par la suite cela se complique

SUR UBUNTU
La 2eme:
Out: 9
La 3 eme:
Out: 15

SUR KALI
La 2eme:
Out: 5
La 3eme:
Out: 11

2.
Premièrement le traitement de ces valeurs est assez simple à expliquer, comme les valeurs sont stockées dans une pile le compilateur commencera à lire notre liste de valeur par la fin
et comme l'opérateur ++i ou i++ en fin de liste est présent cela influera les valeurs se trouvant au début. Car dans le principe ++i indique qu'on incremente une valeur avant d'effectuer
une opération et i++ indique qu'on increment i après l'opération en cours.
Deuxièmement si les résultats differes selon l'OS c'est due au fait qu'il n'y a pas de norme établie pour traiter ce cas, donc cela est laisser à l'interprétation des concepteurs du compilateur. 

SCHEMA
f(a,b,c)
<-------
sens de lecture du callstack
